apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
version = "1.1.2"
group = 'petrov.kristiyan.colorpicker' // Change this to match your package name
bintray {
    user = 'petrovkristiyan'
    key = '917c04d9ef4e714163e7d2838206bb97ecf20e3c'
    pkg {
        repo = 'maven'
        name = 'petrov.kristiyan.colorpicker'

        version {
            name = '1.1.2'
            desc = 'A custom implementation of a dialog colorpicker'
            vcsTag = '1.1.2'

        }

        licenses = ['MIT']
        vcsUrl = 'https://github.com/kristiyanP/colorpicker.git'
        websiteUrl = 'https://github.com/kristiyanP/colorpicker'
    }
    configurations = ['archives']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
